{
  "name": "async-box",
  "version": "1.0.0",
  "description": "Your main application object with promise async api API",
  "author": {
    "name": "Yuri Solovyov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YuriSolovyov/AsyncBox"
  },
  "main": "lib/main.js",
  "scripts": {
    "test": "node spec/node-runner",
    "build": "node build.js"
  },
  "keywords": [
    "sandbox",
    "async",
    "promise",
    "app"
  ],
  "devDependencies": {
    "jasmine": "^2.3.0",
    "jasmine-spec-reporter": "^2.4.0",
    "jasmine-expect ": "latest",
    "webpack": "^1.12.2"
  },
  "license": "MIT"
}
